<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ysq.passwordedittext.MainActivity">

    <com.example.ysq.passwordedittext.PasswordEditText
        app:start="@drawable/user_register_password"
        app:pad="20dp"
        android:layout_below="@+id/usernameEt"
        android:background="@null"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/passwordEditText" />
</LinearLayout>
